<!DOCTYPE html>
<html lang="en">
   
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Favorite Food</title>
        <style>
            
            body {
                font-family: georgia;
            }
            
    
            
            article {
                margin: 4em;
        
            }
            
            h1, h2, footer {
                text-align: center;
            }
            
            h1 {
                padding: 1.2em;
            }
            
            h2 {
                background-color: darkseagreen;
                padding: .5em;

            }
            
            .link {
                text-align: center;
                padding-top: 1em;
            }
            
            aside {
                margin: 4em;
            }
            
            li {
                
                list-style-type: square;
                font-weight: bold;
                text-decoration: underline;
            }
            
            dl {
                display: inline-block;
            }
            
            dd {
                font-style: italic;
            }
            
            dt {
                 font-family: sans-serif;
                font-weight: bold;
                color: saddlebrown;
                padding-bottom: 1em;
            }
            
            strong {
                font-style: italic;
              
            }
            
        </style>
    </head>
    
 

 
 
 <body style="background-color:#F1F1F1;">
 

      

<!-- semantic structure 3 article/section/aside, 1 unorder list, 1 detail list and a footer -->


<h1 style="background-color:#B5C18E;">My Favorite Food</h1>



<!-- I created the articles with a section and an aside element. Each article is about a specific type of food I like, the section element has the restaurants information/link and the aside element contains the food I order -->


<article>
  
   <h2>Thai Food</h2>
  
    <section> 
    
  

<h3>Bahn Thai</h3>

 <p> <em>“Bahn”</em> meaning home, is the feeling we want all of our customers to have when they come to our family owned and operated restaurant.</p>
 
   <p> We serve fresh and flavorful authentic Thai dishes. </p>
  
<p class="link"><strong>To Order Online: </strong><a href="https://www.bahnthai.net/bahnthaimenu">Visit The Company Website!</a></p>

</section>

<aside>
 
   
 <ul>
  <li>Pad Thai Noodles</li>
</ul>

<dl>
 
  <dt> 
  Rice Noodles, Bean Sprouts, Scallions, Red Onions, Peanuts
</dt>

<dd>
  $16.00 - $18.00
</dd>

</dl>

 <ul>
  <li>Basil Fried Rice</li>
</ul>

<dl>
  <dt>Sweet Peppers, Scallions, Basil Leaves</dt>
  <dd>  $16.00 - $18.00
</dd>
</dl>

</aside>
</article>

<article>
     <h2>Mexican Food</h2>
 <section>
     
      

<h3>Lupe's Mexican Eatery</h3>

<p>Whether you are a carnivore, Mexican food lover, vegetarian, or just hungry you can count on Lupe’s to satisfy your inner food beast.</p> 

<p>We are always introducing new creative items to our menu, so our guests never know what tasty new items they might find with authentic recipes and dishes. We are happy and proud to be serving Southern California and our local communities. </p>

<p class="link"><strong>To Order Online: </strong><a href="https://order.toasttab.com/online/lupes-mexican-eatery-sd-7621-linda-vista-rd-101" target="_blank">Visit The Company Website!</a></p>
 </section>

<aside>
    
    <ul>
  <li> Steak Taco</li>
</ul>

<dl>
 <dt> Guacamole, Onions, Cilantro, Pinto Beans, and Cotija Cheese</dt>
  <dd>$4.75</dd>
</dl>

<ul>
    <li>Stoner Fries</li>
</ul>

<dl>
    <dt>Seasoned Fries, Steak + Shrimp + Bacon,  Guacamole, Pico de Gallo, Cheese, Sour Cream, Chipotle Sauce and Nacho Cheese topped off with 2 Fried Egg</dt>

    <dd>$18.00</dd>
</dl>

<ul>
    <li>2 Potato Veggie Tacos</li>
</ul>

<dl>
    <dt>Hard Shell Potato Tacos, Mixed Veggies, Lettuce, Cheese, and Sour Cream.</dt>

    <dd>$9.00</dd>
</dl>

</aside>
</article>
  
<article>
   
   <h2>Mongolian Food</h2>

   
<section>
       
<h3>Little Sheep</h3>

<p>Mongolian Hot Pot welcomes San Diego locals and visitors to savor a unique and memorable dining experience! Established in 2007, we are family owned and operated, and dedicated to serving authentic Chinese Mongolian Hot Pot and offering superb service to every guest.</p>

<p class="link"><strong>To Order Online: </strong><a href="https://mongolianhotpot.com" target="_blank">Visit The Company Website!</a></p>

</section>
<aside>
   
   <dl>
   <dt>Dining Experince</dt>
  <dd> Mongolian Hot Pot is a fun and interactive dining option for every type of group gathering, such as work lunches, birthday parties, family get-togethers and more. Everyone in your party is sure to find something to love at Mongolian Hot Pot!</dd>
</dl>
   
   
    <ul>
  <li>House Spicy Soup Base</li>
  <li>Pork Shoulder</li>
  <li>Chicken Breast</li>
  <li>Baby Bok Choy</li>
</ul>


</aside>
</article>

<footer>&copy;2024</footer>

</body>


</html>